<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What’s on my mind, 07.04.18 edition | Uri Sh.</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="What’s on my mind, 07.04.18 edition" />
<meta name="author" content="Uri Shani" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I kind of let the blog thing fade. I’m not a fan of documenting, I’m always thinking that what I think today might sound awful tomorrow, and that who the hell am I to actually come up with ideas, and similar debilitating thoughts. So I usually just don’t document. But… I set up this blog in the hope of actually writing down some of my thoughts, and I haven’t really used it yet, so… Here goes: I have this vision of building an easy to assemble and program DIY MIDI controller. This is supposed to be a modular system for musicians, DJ’s, sound technicians, etc., who don’t want to learn electronics or (even basic) programming." />
<meta property="og:description" content="I kind of let the blog thing fade. I’m not a fan of documenting, I’m always thinking that what I think today might sound awful tomorrow, and that who the hell am I to actually come up with ideas, and similar debilitating thoughts. So I usually just don’t document. But… I set up this blog in the hope of actually writing down some of my thoughts, and I haven’t really used it yet, so… Here goes: I have this vision of building an easy to assemble and program DIY MIDI controller. This is supposed to be a modular system for musicians, DJ’s, sound technicians, etc., who don’t want to learn electronics or (even basic) programming." />
<link rel="canonical" href="https://urishx.github.io/Jekyll-portfolio/2018/04/07/whats-on-my-mind.html" />
<meta property="og:url" content="https://urishx.github.io/Jekyll-portfolio/2018/04/07/whats-on-my-mind.html" />
<meta property="og:site_name" content="Uri Sh." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-07T00:00:00+00:00" />
<script type="application/ld+json">
{"headline":"What’s on my mind, 07.04.18 edition","dateModified":"2018-04-07T00:00:00+00:00","description":"I kind of let the blog thing fade. I’m not a fan of documenting, I’m always thinking that what I think today might sound awful tomorrow, and that who the hell am I to actually come up with ideas, and similar debilitating thoughts. So I usually just don’t document. But… I set up this blog in the hope of actually writing down some of my thoughts, and I haven’t really used it yet, so… Here goes: I have this vision of building an easy to assemble and program DIY MIDI controller. This is supposed to be a modular system for musicians, DJ’s, sound technicians, etc., who don’t want to learn electronics or (even basic) programming.","datePublished":"2018-04-07T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://urishx.github.io/Jekyll-portfolio/2018/04/07/whats-on-my-mind.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://urishx.github.io/Jekyll-portfolio/logo.png"},"name":"Uri Shani"},"url":"https://urishx.github.io/Jekyll-portfolio/2018/04/07/whats-on-my-mind.html","author":{"@type":"Person","name":"Uri Shani"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://fonts.googleapis.com/css2?family=Alef&family=Tinos&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="icon" href="/Jekyll-portfolio/assets/cropped-logo-1-32x32.png" sizes="32x32"/>
    <link rel="stylesheet" href="/Jekyll-portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://urishx.github.io/Jekyll-portfolio/feed.xml" title="Uri Sh." />
</head>
<body><div>
    <header class="site-header" style="background-image: url('/Jekyll-portfolio/assets/img/banner.png');">
        <div class="banner">
            <div class="img-container">
                
                    <img alt="logo" src=" | escape | prepend: '/assets/img/' | relative_url }}"/>
                
            </div>
            <h1 class="site-title">
                <a rel="author" href="/Jekyll-portfolio/">Uri Sh.</a>
            </h1>
            <h2>Making and Engineering</h2>
        </div>
        <div class="wrapper"><nav class="site-nav">
                    <input class="nav-trigger" id="nav-trigger" type="checkbox"/>
                    <label for="nav-trigger">
                        <span class="menu-icon">
                            <svg height="15px" viewbox="0 0 18 15" width="18px">
                                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                            </svg>
                        </span>
                    </label>

                    <div class="trigger">
                        <a class="page-link" href="/Jekyll-portfolio/" >Home</a><a class="page-link" href="/Jekyll-portfolio/about/" >About me</a><a class="page-link" href="/Jekyll-portfolio/portfolio/" >Portfolio</a></div>
                </nav></div>
    </header>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What&#39;s on my mind, 07.04.18 edition</h1>
    <p class="post-meta"><time class="dt-published" datetime="2018-04-07T00:00:00+00:00" itemprop="datePublished">
        Apr 7, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I kind of let the blog thing fade. I’m not a fan of documenting, I’m always thinking that what I think today might sound awful tomorrow, and that who the hell am I to actually come up with ideas, and similar debilitating thoughts. So I usually just don’t document. But… I set up this blog in the hope of actually writing down some of my thoughts, and I haven’t really used it yet, so… Here goes:</p>
<ol>
  <li>I have this vision of building an easy to assemble and program DIY MIDI controller. This is supposed to be a modular system for musicians, DJ’s, sound technicians, etc., who don’t want to learn electronics or (even basic) programming.<!--more--> It’s supposed to be based on the Arduino platform for ease of availability and because lots of people have already heard of it. It’s supposed to be made up of several boards which will connect straight to the Arduino (shields, in the Arduino jargon), each providing a set of functions such as multiple buttons, multiple potentiometers, etc., and the programming will be done using drag-and-drop blocks, at the moment based on Ardublocks. <a href="https://hackaday.io/project/109296-arduino-blocks-for-midi-controllers">I’ve set up a page for that on the hackcday.io site</a>, and submitted it to the 2018 Hackaday prize. <br />
I’ve also set up a short poll in order to get an idea of the end users of this thing, or indeed if there are any. If you got here because of this description, <a href="https://docs.google.com/forms/d/e/1FAIpQLSfz77Mw9krAfvlrnbvYPZW6ckqKkcmDMhcMsI6lma5wQEhPLw/viewform?c=0&amp;w=1">please fill out the short poll</a>, it might help me tailor the design to what’s actually needed, not only what I wish I’ve had.</li>
  <li>I think of learning more in-depth C/C++ for embedded design, since I think this is quite a big part of how I see myself moving forward, creating and making a niche for myself. Arduino is all well and good for what it is, but it’s mostly for easy no-brainer solutions. It’s not optimized code, physical space, and price -wise, and it constrains me to a single microcontroller ecosystem. I was thinking of both <a href="https://www.udemy.com/mcu_msp430/">Microcontrollers and the C Programming Language</a> and then going through Prof. Bruce Land’s <a href="https://www.youtube.com/playlist?list=PLD7F7ED1F3505D8D5">AVR microcontroller lectures 2012 on YouTube</a>.</li>
  <li>As long as I’m on subject: I’ve been looking at the <a href="https://youtu.be/Z7nSgrDasEQ">“Maker to Market” videos from Adafruit / Ladyada</a>. As I’m trying to design my own Arduino shields ecosystem, and electronics is not really my area of expertise, it’s a real eye-opener.</li>
  <li>I also need to get some basic Java understanding, for the Ardublock design. I still haven’t even searched for an appropriate introduction. Though I might just skip it, and go with just following the basic tutorials at the <a href="http://blog.ardublock.com/category/program/">Ardublocks blog</a>.</li>
  <li>On the topic of the Hackaday prize, I think of putting up something I’m more familiar with for the design stage. I have this idea for a research project which will be a continuation of the engineering project I did for my final year in college. The topic of my graduation project was the use of cellulose extracted from wheat straw as filler in polypropylene matrix. You can <a href="https://doi.org/10.1002/pc.24472">read the article</a> if you’re creative about <a href="https://sci-hub.tw/">how to obtain your copy</a>. The gist of my follow through is this: in the process of extracting the cellulose from the straw we got rid of hemicellulose and lignin, which both act as binding agents in the plant material. I think I can maybe reconstitute some of the lignin (which is more homogonous than hemicellulose) and use it as a natural binding agent for plant based composites, such as plywood. Going further with that, I think it would be very interesting to design materials for guitar top plates using discarded veneer cut-offs and some other plant-based honeycomb, for example craft paper or corrugated cardboard, bonded with another biodegradable material which is already a byproduct of waste products (our research showed most wheat straw was regarded as waste).</li>
  <li>Needing to vent some of my frustration and my creative side while working on engineering and design problems, I came up with an idea for a comics. Since I don’t know how to draw, I decided to do most of the work in Blender, which is a FOSS 3D animation program.</li>
  <li>I’ve also wanted for some time now to learn python, and since Blender has a python scripting engine, I think I’ll take <a href="https://www.lynda.com/Blender-tutorials/Python-Scripting-Blender/486043-2.html">Blender: Python Scripting</a> on lynda.com. I’ll probably have to take some foundation course as well. The Blender: Python Scripting course suggests some course that’s already changed name or even content, so I’m still looking.</li>
  <li>Having gone through all these things - designing electronics, STEAM, the Maker to Market videos, puppeteering on Blender, python scripting - I thought of making a marionette controller for blender. I found some examples, namely what’s down at the end of <a href="http://funkboxing.com/wordpress/?s=marionette&amp;searchsubmit=">this page</a>, which make it seem feasible. It sort of goes as an expansion of the Arduino MIDI controllers, using OSC instead of MIDI, and using two accelerometers to get pitch, yaw, tilt, and (I suppose) direction - though that can be had with a magnetometer. Might be a cool little gadget I think.</li>
</ol>

<p>OK, that’s it for now. Till next time I have a bunch of ideas needing to be written.</p>

  </div><a class="u-url" href="/Jekyll-portfolio/2018/04/07/whats-on-my-mind.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Jekyll-portfolio/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Jekyll-portfolio/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Jekyll-portfolio/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">&#169; Uri Shani 2020</li>
          <li><a class="u-email" href="mailto:urish@urishx.com">urish@urishx.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A portfolio centered site with a blog, to feature my adventures and projects in  making, programming, and engineering. Built in Jekyll, to be served from Github pages.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://hackaday.io/UriSh" title="UriSh"><svg class="svg-icon grey"><use xlink:href="/Jekyll-portfolio/assets/minima-social-icons.svg#hackaday"></use></svg></a></li><li><a rel="me" href="https://www.facebook.com/uri.sh.982" title="uri.sh.982"><svg class="svg-icon grey"><use xlink:href="/Jekyll-portfolio/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/UriShX" title="UriShX"><svg class="svg-icon grey"><use xlink:href="/Jekyll-portfolio/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/UriShX" title="UriShX"><svg class="svg-icon grey"><use xlink:href="/Jekyll-portfolio/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
