<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Engineering for the love of music | Uri Sh.</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Engineering for the love of music" />
<meta name="author" content="Uri Shani" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When I was about 13 I became fascinated with the design of electric guitars. My mother who is a librarian took me with her to a warehouse of a company that imported magazines from around the world to Israel. She took me there to look at comics, but I found there fascinating magazines on all kinds of subjects. There were firearms magazines, sewing magazines, magazines for car and motorcycle enthusiasts, and many other topics. The best magazines I found (and my mother bought me) were the fringe and wacky comics and musical instruments magazines." />
<meta property="og:description" content="When I was about 13 I became fascinated with the design of electric guitars. My mother who is a librarian took me with her to a warehouse of a company that imported magazines from around the world to Israel. She took me there to look at comics, but I found there fascinating magazines on all kinds of subjects. There were firearms magazines, sewing magazines, magazines for car and motorcycle enthusiasts, and many other topics. The best magazines I found (and my mother bought me) were the fringe and wacky comics and musical instruments magazines." />
<link rel="canonical" href="http://localhost:4000/2018/01/26/engineering-for-the-love-of-music.html" />
<meta property="og:url" content="http://localhost:4000/2018/01/26/engineering-for-the-love-of-music.html" />
<meta property="og:site_name" content="Uri Sh." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-26T00:00:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Uri Shani"},"description":"When I was about 13 I became fascinated with the design of electric guitars. My mother who is a librarian took me with her to a warehouse of a company that imported magazines from around the world to Israel. She took me there to look at comics, but I found there fascinating magazines on all kinds of subjects. There were firearms magazines, sewing magazines, magazines for car and motorcycle enthusiasts, and many other topics. The best magazines I found (and my mother bought me) were the fringe and wacky comics and musical instruments magazines.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/01/26/engineering-for-the-love-of-music.html"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Uri Shani"},"url":"http://localhost:4000/2018/01/26/engineering-for-the-love-of-music.html","headline":"Engineering for the love of music","dateModified":"2018-01-26T00:00:00+00:00","datePublished":"2018-01-26T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://fonts.googleapis.com/css2?family=Alef&family=Tinos&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="icon" href="/assets/cropped-logo-1-32x32.png" sizes="32x32"/>
    <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Uri Sh." />
</head>
<body><div>
    <header class="site-header" style="background-image: url('/assets/img/banner.png');">
        <div class="banner">
            <div class="img-container">
                
                    <img alt="logo" src="/assets/img/logo.png"/>
                
            </div>
            <h1 class="site-title">
                <a rel="author" href="/">Uri Sh.</a>
            </h1>
            <h2>Making and Engineering</h2>
        </div>
        <div class="wrapper"><nav class="site-nav">
                    <input class="nav-trigger" id="nav-trigger" type="checkbox"/>
                    <label for="nav-trigger">
                        <span class="menu-icon">
                            <svg height="15px" viewbox="0 0 18 15" width="18px">
                                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
                            </svg>
                        </span>
                    </label>

                    <div class="trigger">
                        <a class="page-link" href="/" >Home</a><a class="page-link" href="/about/" >About me</a><a class="page-link" href="/portfolio/" >Portfolio</a></div>
                </nav></div>
    </header>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Engineering for the love of music</h1>
    <p class="post-meta"><time class="dt-published" datetime="2018-01-26T00:00:00+00:00" itemprop="datePublished">
        Jan 26, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When I was about 13 I became fascinated with the design of electric guitars. My mother who is a librarian took me with her to a warehouse of a company that imported magazines from around the world to Israel. She took me there to look at comics, but I found there fascinating magazines on all kinds of subjects. There were firearms magazines, sewing magazines, magazines for car and motorcycle enthusiasts, and many other topics. The best magazines I found (and my mother bought me) were the fringe and wacky comics and musical instruments magazines.<!--more--> I love comics, but when I found the Guitar Shop and Vintage Guitar magazines, that was it. I was utterly fascinated by the sheer number of ways for connecting guitar effects for getting new and different sounds out of a single instrument. I was truly baffled by how many different people tried to innovate, and how what they did was unique, yet still maintained a link to the sounds of popular music. I really, really, wanted to make my own electric guitar.</p>

<p>This desire took me on a very long journey, one that is not over yet, and which was transformed in many ways over the years. I still haven’t built an electric guitar. But I did build an acoustic one, which is far from perfect - but sounds great and is a joy to play. This journey I’m on brought me to study musicology and art history (a Bachelor’s degree I dropped out of), it brought me study and practice woodworking for some years, and after some other detours, it brought me to study engineering. I hold a B.Sc. in plastics engineering. Which is not exactly what I was going for, but at the age of 31 when I decided I was going to study engineering, I was also quite aware to the fact that I have never learned how to study - and the requirements for admission for that particular program seemed like something feasible. This “path of least resistance” reasoning worked just fine at the time, and got me finally from a point of “could have… should have…” to being able to decipher basic programming, physics, chemistry, and 3D design. This is exactly what I set out to do, so that’s a great success (high fives all around, alone in my living room). Next, is making use of this acquired knowledge to… make musical instruments!</p>

<p>I plan (and wish) to have this blog as a place for me to write about this passion of mine. Along the (long and winding) way I took some interest in MIDI and electronic music making, ergonomics, and material and machine engineering. I am working on several projects in these areas which I intend to publish here in the coming months. It’s probably not a good idea to jinx it, but as I don’t actually believe in Lady Luck (or anything, for that matter), I can write this here: I’ts going to be awesome!</p>

  </div><a class="u-url" href="/2018/01/26/engineering-for-the-love-of-music.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">&#169; Uri Shani 2020</li>
          <li><a class="u-email" href="mailto:urish@urishx.com">urish@urishx.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A portfolio centered site with a blog, to feature my adventures and projects in  making, programming, and engineering. Built in Jekyll, to be served from Github pages.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://hackaday.io/UriSh" title="UriSh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#hackaday"></use></svg></a></li><li><a rel="me" href="https://www.facebook.com/uri.sh.982" title="uri.sh.982"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/UriShX" title="UriShX"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/UriShX" title="UriShX"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
